lib/process-services-cloud/src/lib/i18n/en.json (before)
{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "No Processes Found",
      "SUBTITLE": "Create a new process that you want to easily find later",
      "NONE": "No process instance filter selected."
    },
    "PROPERTIES": {
      "NAME": "Name",
      "CREATED": "Created",
      "STATUS": "Status",
      "START_DATE": "Start Date",
      "ID": "Id",
      "INITIATOR": "Initiator",
      "APP_NAME": "Application Name",
      "BUSINESS_KEY": "Business Key",
      "DESCRIPTION": "Description",
      "LAST_MODIFIED": "Last Modified",
      "PROCESS_NAME": "Process Name",
      "PARENT_TASK_ID": "Parent Task Id",
      "PROCESS_DEF_ID": "Process Definition Id",
      "PROCESS_DEF_KEY": "Process Definition Key"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Start Process",
      "NO_PROCESS_DEFINITIONS": "You can't start a process as there are no process definitions available",
      "FORM": {
        "TITLE": "Start Process",
        "LABEL": {
          "TYPE": "Select Process",
          "NAME": "Process Name"
        },
        "TYPE_PLACEHOLDER": "Choose one...",
        "ACTION": {
          "START": "Start Process",
          "CANCEL": "Cancel"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Couldn't load process definitions, check you have access.",
        "START": "Couldn't start new process instance, check you have access.",
        "PROCESS_NAME_REQUIRED": "Process Name is required",
        "PROCESS_DEFINITION_REQUIRED": "Process Definition is required",
        "MAXIMUM_LENGTH": "Length exceeded, {{characters}} characters max."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "TITLE": "No Applications Found",
      "SUBTITLE": "Create a new application that you want to easily find later"
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Start Task",
        "LABEL": {
          "NAME": "Name",
          "DESCRIPTION": "Description",
          "ATTACHFORM": "Attach Form",
          "ASSIGNEE": "Assignee",
          "CANDIDATE_GROUP": "Candidate Group",
          "FORM": "Form",
          "DATE": "Choose Date"
        },
        "ACTION": {
          "START": "Start",
          "CANCEL": "Cancel"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Name",
      "ASSIGNEE": "Assignee",
      "ID": "Id",
      "STATUS": "Status",
      "PRIORITY": "Priority",
      "CREATED_DATE": "Created Date",
      "LAST_MODIFIED": "Last Modified",
      "CREATED": "Created"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "No Tasks Found",
        "SUBTITLE": "Create a new task that you want to easily find later",
        "NONE": "No task lists found"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "My Tasks",
    "COMPLETED_TASKS": "Completed Tasks"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "All Processes",
    "RUNNING_PROCESSES": "Running Processes",
    "COMPLETED_PROCESSES": "Completed Processes"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Enter a different value",
      "REQUIRED": "Field required",
      "DATE": "Date format DD/MM/YYYY",
      "MAXIMUM_LENGTH": "Length exceeded, {{characters}} characters max."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Customize your filter",
    "TOOL_TIP": {
      "SAVE": "Save filter",
      "SAVE_AS": "Save filter as",
      "DELETE": "Delete filter"
    },
    "LABEL": {
      "APP_NAME": "ApplicationName",
      "PROCESS_DEF_ID": "ProcessDefinitionId",
      "STATUS": "Status",
      "ASSIGNMENT": "Assignment",
      "DIRECTION": "Direction",
      "PROCESS_INSTANCE_ID": "ProcessInstanceId",
      "TASK_NAME": "TaskName",
      "PARENT_TASK_ID": "ParentTaskId",
      "PRIORITY": "Priority",
      "STAND_ALONE": "StandAlone",
      "LAST_MODIFIED_FROM": "LastModifiedFrom",
      "LAST_MODIFIED_TO": "LastModifiedTo",
      "OWNER": "Owner",

      "SORT": "Sort"
    },
    "DIALOG": {
      "TITLE": "Save filter as",
      "SAVE": "SAVE",
      "CANCEL": "CANCEL"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Customize your filter",
    "LABEL": {
      "APP_NAME": "ApplicationName",
      "STATUS": "Status",
      "INITIATOR": "Initiator",
      "ASSIGNMENT": "Assignment",
      "SORT": "Sort",
      "DIRECTION": "Direction",
      "PROCESS_DEF_ID": "ProcessDefinitionId",
      "PROCESS_DEF_KEY": "ProcessDefinitionKey",
      "PROCESS_INS_ID": "ProcessInstanceId",
      "START_DATE": "StartDate",
      "LAST_MODIFIED": "LastModified",
      "LAST_MODIFIED_DATE_FORM": "LastModifiedFrom",
      "LAST_MODIFIED_TO": "LastModifiedTo",
      "PROCESS_NAME": "ProcessName"
    },
    "ERROR": {
      "DATE": "Date format DD/MM/YYYY"
    },
    "TOOL_TIP": {
      "SAVE": "Save filter",
      "SAVE_AS": "Save filter as",
      "DELETE": "Delete filter"
    },
    "DIALOG": {
      "TITLE": "Save filter as",
      "SAVE": "SAVE",
      "CANCEL": "CANCEL"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Groups",
    "ERROR": {
      "NOT_FOUND": "No group found with the name {{groupName}}"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Claim",
      "UNCLAIM": "Requeue"
    },
    "PROPERTIES": {
      "TASK_NAME": "Task",
      "THUMBNAIL": "Thumbnail",
      "DURATION": "Duration",
      "PARENT_TASK_ID": "Parent task id",
      "NAME": "Name",
      "ASSIGNEE": "Assignee",
      "ASSIGNEE_DEFAULT": "No assignee",
      "PRIORITY": "Priority",
      "DUE_DATE": "Due Date",
      "DUE_DATE_DEFAULT": "No date",
      "STATUS": "Status",
      "CATEGORY": "Category",
      "CATEGORY_DEFAULT": "No category",
      "PARENT_NAME": "Parent name",
      "PARENT_NAME_DEFAULT": "No parent",
      "CREATED_BY": "Created By",
      "CREATED": "Created",
      "END_DATE": "End date",
      "ID": "ID",
      "DESCRIPTION": "Description",
      "DESCRIPTION_DEFAULT": "No description",
      "FORM_NAME": "Form Name",
      "FORM_NAME_DEFAULT": "No form"
    }
  }
}

lib/process-services-cloud/src/lib/i18n/en.json (after)
{
  "ADF_CLOUD_PROCESS_LIST": {
    "MESSAGES": {
      "TITLE": "No Processes Found",
      "SUBTITLE": "Create a new process that you want to easily find later",
      "NONE": "No process instance filter selected."
    },
    "PROPERTIES": {
      "NAME": "Name",
      "CREATED": "Created",
      "STATUS": "Status",
      "START_DATE": "Start Date",
      "ID": "Id",
      "INITIATOR": "Initiator",
      "APP_NAME": "Application Name",
      "BUSINESS_KEY": "Business Key",
      "DESCRIPTION": "Description",
      "LAST_MODIFIED": "Last Modified",
      "PROCESS_NAME": "Process Name",
      "PARENT_TASK_ID": "Parent Task Id",
      "PROCESS_DEF_ID": "Process Definition Id",
      "PROCESS_DEF_KEY": "Process Definition Key"
    },
    "ADF_CLOUD_START_PROCESS": {
      "BUTTON": "Start Process",
      "NO_PROCESS_DEFINITIONS": "You can't start a process as there are no process definitions available",
      "FORM": {
        "TITLE": "Start Process",
        "LABEL": {
          "TYPE": "Select Process",
          "NAME": "Process Name"
        },
        "TYPE_PLACEHOLDER": "Choose one...",
        "ACTION": {
          "START": "Start Process",
          "CANCEL": "Cancel"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Couldn't load process definitions, check you have access.",
        "START": "Couldn't start new process instance, check you have access.",
        "PROCESS_NAME_REQUIRED": "Process Name is required",
        "PROCESS_DEFINITION_REQUIRED": "Process Definition is required",
        "MAXIMUM_LENGTH": "Length exceeded, {{characters}} characters max."
      }
    }
  },
  "ADF_CLOUD_TASK_LIST": {
    "APPS": {
      "TITLE": "No Applications Found",
      "SUBTITLE": "Create a new application that you want to easily find later"
    },
    "START_TASK": {
      "FORM": {
        "TITLE": "Start Task",
        "LABEL": {
          "NAME": "Name",
          "DESCRIPTION": "Description",
          "ATTACHFORM": "Attach Form",
          "ASSIGNEE": "Assignee",
          "CANDIDATE_GROUP": "Candidate Group",
          "FORM": "Form",
          "DATE": "Choose Date"
        },
        "ACTION": {
          "START": "Start",
          "CANCEL": "Cancel"
        }
      }
    },
    "PROPERTIES": {
      "NAME": "Name",
      "ASSIGNEE": "Assignee",
      "ID": "Id",
      "STATUS": "Status",
      "PRIORITY": "Priority",
      "CREATED_DATE": "Created Date",
      "LAST_MODIFIED": "Last Modified",
      "CREATED": "Created"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "No Tasks Found",
        "SUBTITLE": "Create a new task that you want to easily find later",
        "NONE": "No task lists found"
      }
    }
  },
  "ADF_CLOUD_TASK_FILTERS": {
    "MY_TASKS": "My Tasks",
    "COMPLETED_TASKS": "Completed Tasks"
  },
  "ADF_CLOUD_PROCESS_FILTERS": {
    "ALL_PROCESSES": "All Processes",
    "RUNNING_PROCESSES": "Running Processes",
    "COMPLETED_PROCESSES": "Completed Processes"
  },
  "ADF_CLOUD_START_TASK": {
    "ERROR": {
      "MESSAGE": "Enter a different value",
      "REQUIRED": "Field required",
      "DATE": "Date format DD/MM/YYYY",
      "MAXIMUM_LENGTH": "Length exceeded, {{characters}} characters max."
    }
  },
  "ADF_CLOUD_EDIT_TASK_FILTER": {
    "TITLE": "Customize your filter",
    "TOOL_TIP": {
      "SAVE": "Save filter",
      "SAVE_AS": "Save filter as",
      "DELETE": "Delete filter"
    },
    "LABEL": {
      "APP_NAME": "ApplicationName",
      "PROCESS_DEF_ID": "ProcessDefinitionId",
      "STATUS": "Status",
      "ASSIGNMENT": "Assignment",
      "DIRECTION": "Direction",
      "PROCESS_INSTANCE_ID": "ProcessInstanceId",
      "TASK_NAME": "TaskName",
      "PARENT_TASK_ID": "ParentTaskId",
      "PRIORITY": "Priority",
      "STAND_ALONE": "StandAlone",
      "LAST_MODIFIED_FROM": "LastModifiedFrom",
      "LAST_MODIFIED_TO": "LastModifiedTo",
      "OWNER": "Owner",
      "DUE_DATE": "DueDate",
      "SORT": "Sort",
      "START_DATE": "StartDate"
    },
    "DIALOG": {
      "TITLE": "Save filter as",
      "SAVE": "SAVE",
      "CANCEL": "CANCEL"
    }
  },
  "ADF_CLOUD_EDIT_PROCESS_FILTER": {
    "TITLE": "Customize your filter",
    "LABEL": {
      "APP_NAME": "ApplicationName",
      "STATUS": "Status",
      "INITIATOR": "Initiator",
      "ASSIGNMENT": "Assignment",
      "SORT": "Sort",
      "DIRECTION": "Direction",
      "PROCESS_DEF_ID": "ProcessDefinitionId",
      "PROCESS_DEF_KEY": "ProcessDefinitionKey",
      "PROCESS_INS_ID": "ProcessInstanceId",
      "START_DATE": "StartDate",
      "LAST_MODIFIED": "LastModified",
      "LAST_MODIFIED_DATE_FORM": "LastModifiedFrom",
      "LAST_MODIFIED_TO": "LastModifiedTo",
      "PROCESS_NAME": "ProcessName"
    },
    "ERROR": {
      "DATE": "Date format DD/MM/YYYY"
    },
    "TOOL_TIP": {
      "SAVE": "Save filter",
      "SAVE_AS": "Save filter as",
      "DELETE": "Delete filter"
    },
    "DIALOG": {
      "TITLE": "Save filter as",
      "SAVE": "SAVE",
      "CANCEL": "CANCEL"
    }
  },
  "ADF_CLOUD_GROUPS": {
    "SEARCH-GROUP": "Groups",
    "ERROR": {
      "NOT_FOUND": "No group found with the name {{groupName}}"
    }
  },
  "ADF_CLOUD_TASK_HEADER": {
    "BUTTON": {
      "CLAIM": "Claim",
      "UNCLAIM": "Requeue"
    },
    "PROPERTIES": {
      "TASK_NAME": "Task",
      "THUMBNAIL": "Thumbnail",
      "DURATION": "Duration",
      "PARENT_TASK_ID": "Parent task id",
      "NAME": "Name",
      "ASSIGNEE": "Assignee",
      "ASSIGNEE_DEFAULT": "No assignee",
      "PRIORITY": "Priority",
      "DUE_DATE": "Due Date",
      "DUE_DATE_DEFAULT": "No date",
      "STATUS": "Status",
      "CATEGORY": "Category",
      "CATEGORY_DEFAULT": "No category",
      "PARENT_NAME": "Parent name",
      "PARENT_NAME_DEFAULT": "No parent",
      "CREATED_BY": "Created By",
      "CREATED": "Created",
      "END_DATE": "End date",
      "ID": "ID",
      "DESCRIPTION": "Description",
      "DESCRIPTION_DEFAULT": "No description",
      "FORM_NAME": "Form Name",
      "FORM_NAME_DEFAULT": "No form"
    }
  }
}

lib/process-services-cloud/src/lib/i18n/en.json (diff)
@@ -124,8 +124,9 @@
       "LAST_MODIFIED_FROM": "LastModifiedFrom",
       "LAST_MODIFIED_TO": "LastModifiedTo",
       "OWNER": "Owner",
-
-      "SORT": "Sort"
+      "DUE_DATE": "DueDate",
+      "SORT": "Sort",
+      "START_DATE": "StartDate"
     },
     "DIALOG": {
       "TITLE": "Save filter as",
